<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
    <style>
        div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width:40%;
            margin: auto;
            margin-top: 200px;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        h3{
            text-align: center;
            margin-top: 40px;
        }
        #email{
          display: block;
          padding: 10px;
          width:350px;
          
          margin: auto;
        }
        #email:hover{
            border-width: thin;
            border: 1px solid blue;
        }
        #sub{
            display: block;
            margin: auto;
            padding: 15px;
            background-color: blue;
            color: white;
            border-radius: 7px;
            border: none;
        }
        #sub:hover{
            background-color: white;
            color:blue;
            border-width: thin;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h3>Enter your registered email</h3>
        <input type="text" name="" id="email" placeholder="Enter your email"><br>
        <input type="submit" value="submit" id="sub">
        <p>*password reset link will be send to this email </p>
    </div>
</body>
<script>
    let input=document.getElementById("email");
    let btn=document.getElementById("sub");
    btn.addEventListener("click",()=>{
        console.log("ok")
        fetch(`https://lawlink.onrender.com/user/forgot-password`,{
        method:"POST",
        body:JSON.stringify({email:input.value}),
        headers:{'content-type':'application/json'}
    }).then((res)=>res.json())
    .then((res)=>{
         alert(res.msg);
         
    })
    })
   
</script>
</html>