<!DOCTYPE html>
<html lang="en">
<head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer Details</title>
    <style>

:root {
        --baseColor: rgb(53, 240, 243);
      }

        *{
    padding: 0;
    margin: 0;
}

#navbar{
    width: 100%;
    height: auto;
    border: 0px solid black;
    position: relative;
    box-shadow: rgba(2, 66, 144, 0.2) 0px 8px 24px;
    background-color: white;
}

#navbar #div1{
    width: 95%;
    border: 0px ;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

#navbar #div1>img{
    margin-top: 1%;
    margin-left: 1%;
    width: 320px;
    height: auto;
}

#navbar #div2{
    width: 70%;
    margin: auto;
    height: 100px;
    border: 0px solid red;
    display: flex;
    justify-content: space-between;
}

#navbar #div2 h1{
    margin-left: 6%;
    margin-top: 2%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 45px;
    font-weight: lighter;
}


 .Dashboard{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
 }

 .login{
    width: 160px;
    height: 50px;
    border: 0px;
    border-radius: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-color: rgb(66, 240, 240);
 }

 #second-div{
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 3%;
    display: flex;
    gap: 50px;
 }

 #img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
 }
 #data{
    margin-left: 15%;
    text-align: center;
 }
 #data> h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
 }
 .p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
 }

 #booking{
    width: 400px;
    height: 60px;
    border: 0px;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    background-color: rgb(69, 233, 233);
 }
 #booking:hover{
    cursor: pointer;
    background-color: rgb(14, 229, 229);

 }


 /* **************POPUP */

 .slots_section {
        width: 100vw;
        height: 100vh;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        backdrop-filter: blur(2px);
        background-color: #6767679a;
        display: none;
      }
      .slots_section .container {
        width: 40vw;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #fff;
      }
      .slots_section .container .filter {
        margin-bottom: 20px;
      }
      .card {
        /* border: 1px solid #ccc; */
        padding: 10px;
        margin-bottom: 10px;
      }
      .slot-container {
        display: flex;
        flex-wrap: wrap;
        /* border: 1px solid; */
        width: 40vw;
      }
      .slot {
        cursor: pointer;
        padding: 5px;
        width: 100px;
        margin: 10px;
        text-align: center;
      }
      .slot.expired {
        background-color: red;
        color: white;
        cursor: not-allowed;
      }
      .filter span {
        margin: 0 12px;
      }
      /* #slot-day-2, #slot-day-3{
        display: none;
    } */
      .available {
        background-color: var(--baseColor);
        color: transparent;
      }
      .booked {
        background-color: red;
        color: transparent;
      }
      .slot {
        background-color: var(--baseColor);
        transition: 0.3s;
      }
      .slot:hover {
        background-color: rgb(115, 0, 255);
      }
      #close_slots {
        color: #fff;
        cursor: pointer;
        position: absolute;
        top: -20px;
        right: -30px;
        border-radius: 50%;
        background-color: red;
        padding: 4px;
      }
      #confirm_bookSlot {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      #confirm_bookSlot input,
      #confirm_bookSlot textarea,
      #confirm_bookSlot select {
        width: 100%;
        padding: 10px;
        margin: 6px 0;
        border-radius: 4px;
        /* border: none; */
        outline: none;
      }

      #confirm_bookSlot .confirm_bookSlot_container {
        padding: 20px;
      }
    </style>
</head>
<body>
  
 
    <nav id="navbar">
        <div id="div1">
             <img src="../AdminPage/image/logo-lawlink.jpg" alt="">
             <h2 class="Dashboard">Dashboard</h2>
             <h2 class="Dashboard">Services</h2>
             <h2 class="Dashboard">Contact Us</h2>
             <button class="login">Login/Signup</button>
        </div>
      </nav>

      <section class="slots_section" id="slot_popup">
        <div class="container">
          <div class="filter" style="position: relative; width: 100%">
            <span><span class="available">A..</span>Slots Available</span>
            <span><span class="booked">A..</span>Slots Filled</span>
            <span id="close_slots" onclick="closeSlots()"
              ><i class="fa-solid fa-xmark fa-xl"></i
            ></span>
          </div>
          <div class="card_container">
            <div class="card">
              <h2>Available Time Slots on : <span id="current_slot"></span></h2>
              <div id="slot-day-1" class="slot-container">
                <div
                  class="slot"
                  id="slot1"
                  data-slot="1"
                  onclick="selectSlot(this)"
                >
                  09:00 AM
                </div>
                <div
                  class="slot"
                  id="slot2"
                  data-slot="2"
                  onclick="selectSlot(this)"
                >
                  10:00 AM
                </div>
                <div
                  class="slot"
                  id="slot3"
                  data-slot="3"
                  onclick="selectSlot(this)"
                >
                  11:00 PM
                </div>
                <div
                  class="slot"
                  id="slot4"
                  data-slot="4"
                  onclick="selectSlot(this)"
                >
                  02:00 PM
                </div>
                <div
                  class="slot"
                  id="slot5"
                  data-slot="5"
                  onclick="selectSlot(this)"
                >
                  03:00 PM
                </div>
                <div
                  class="slot"
                  id="slot6"
                  data-slot="6"
                  onclick="selectSlot(this)"
                >
                  05:00 PM
                </div>
                <div
                  class="slot"
                  id="slot7"
                  data-slot="7"
                  onclick="selectSlot(this)"
                >
                  06:00 PM
                </div>
                <div
                  class="slot"
                  id="slot8"
                  data-slot="8"
                  onclick="selectSlot(this)"
                >
                  07:00 PM
                </div>
              </div>
            </div>
            <div class="card">
              <h2>Available Time Slots on : <span id="current_slot2"></span></h2>
              <div id="slot-day-2" class="slot-container">
                <div
                  class="slot"
                  id="slot9"
                  data-slot="9"
                  onclick="selectSlot(this)"
                >
                  09:00 AM
                </div>
                <div
                  class="slot"
                  id="slot10"
                  data-slot="10"
                  onclick="selectSlot(this)"
                >
                  10:00 AM
                </div>
                <div
                  class="slot"
                  id="slot11"
                  data-slot="11"
                  onclick="selectSlot(this)"
                >
                  11:00 PM
                </div>
                <div
                  class="slot"
                  id="slot12"
                  data-slot="12"
                  onclick="selectSlot(this)"
                >
                  02:00 PM
                </div>
                <div
                  class="slot"
                  id="slot13"
                  data-slot="13"
                  onclick="selectSlot(this)"
                >
                  03:00 PM
                </div>
                <div
                  class="slot"
                  id="slot14"
                  data-slot="14"
                  onclick="selectSlot(this)"
                >
                  05:00 PM
                </div>
                <div
                  class="slot"
                  id="slot15"
                  data-slot="15"
                  onclick="selectSlot(this)"
                >
                  06:00 PM
                </div>
                <div
                  class="slot"
                  id="slot16"
                  data-slot="16"
                  onclick="selectSlot(this)"
                >
                  07:00 PM
                </div>
              </div>
            </div>
            <div class="card">
              <h2>Available Time Slots on : <span id="current_slot3"></span></h2>
              <div id="slot-day-3" class="slot-container">
                <div
                  class="slot"
                  id="slot17"
                  data-slot="17"
                  onclick="selectSlot(this)"
                >
                  09:00 AM
                </div>
                <div
                  class="slot"
                  id="slot18"
                  data-slot="18"
                  onclick="selectSlot(this)"
                >
                  10:00 AM
                </div>
                <div
                  class="slot"
                  id="slot19"
                  data-slot="19"
                  onclick="selectSlot(this)"
                >
                  11:00 PM
                </div>
                <div
                  class="slot"
                  id="slot20"
                  data-slot="20"
                  onclick="selectSlot(this)"
                >
                  02:00 PM
                </div>
                <div
                  class="slot"
                  id="slot21"
                  data-slot="21"
                  onclick="selectSlot(this)"
                >
                  03:00 PM
                </div>
                <div
                  class="slot"
                  id="slot22"
                  data-slot="22"
                  onclick="selectSlot(this)"
                >
                  05:00 PM
                </div>
                <div
                  class="slot"
                  id="slot23"
                  data-slot="23"
                  onclick="selectSlot(this)"
                >
                  06:00 PM
                </div>
                <div
                  class="slot"
                  id="slot24"
                  data-slot="24"
                  onclick="selectSlot(this)"
                >
                  07:00 PM
                </div>
              </div>
            </div>
            <button onclick="confirm_appointment()">Confirm Appointment</button>
          </div>
        </div>
      </section>
  
 <!-- first poput -->
 <section class="slots_section" id="form_popup">
    <div class="container">
      <div class="filter" style="position: relative; width: 100%">
        <span id="close_slots" onclick="closeSlots()"
          ><i class="fa-solid fa-xmark fa-xl"></i
        ></span>
      </div>
      <div class="card_container confirm_bookSlot_container">
        <form id="confirm_bookSlot">
          <h1>Client Details</h1>
          <input type="text" value="username" id="user_name" />
          <input type="email" value="useremail@gmail.com" id="user_email" />
          <input type="number" placeholder="Phone Number" id="user_phone" />
          <textarea
            name=""
            id="user_summary"
            cols="30"
            rows="10"
            placeholder="Case Summary"
          ></textarea>
          <select id="appointment_type">
            <option value="Personal">Personal</option>
            <option value="Virtual">Virtual</option>
          </select>
          <button type="submit">Book Slot</button>
        </form>
      </div>
    </div>
  </section>

      
  <div id="main">
      <div id="second-div">
        <div id="image">
            <img id="img" src="https://www.latest-hairstyles.com/wp-content/uploads/professional-hairstyles-1.jpg" alt="Lawyer Image">
        </div>
        <div id="data">
            <h1 id="name">Lawyer Name</h1> <br>
            <p class="p" id="bio">Bio</p> <br>
            <p class="p" id="experience">Experience</p> <br>
            <p class="p" id="price">Price</p> <br>
            <p class="p" id="address">Address</p> <br>
            <p class="p" id="email">email</p>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            <button id="booking">Book An Appointment</button>
            <button onclick="openForm()">Open</button>
        </div>
      </div>
      <div>

      </div>
   </div>

</body>

<script>
    let data = JSON.parse(localStorage.getItem("Details"))
    console.log(data)
    let name = document.getElementById('name')
    name.innerText = data.name
    let img = document.getElementById('img')
    img.setAttribute('src',data.image)
    let bio = document.getElementById('bio')
    bio.innerText = data.bio
    let experience = document.getElementById('experience')
    experience.innerText = `Experience: ${data.experience}`
    let price = document.getElementById('price')
    price.innerText = `Fees: ${data.price}`
    let address = document.getElementById('address')
    address.innerText = `Address: ${data.address}`
    let email = document.getElementById('email')
    email.innerText = `Email: ${data.email} `

    const confirm_bookSlot = document.getElementById("confirm_bookSlot");
      const day_1 = document.getElementById("day-1");
      const day_2 = document.getElementById("day-2");
      const day_3 = document.getElementById("day-3");
      const day_1_slots = document.getElementById("slot-day-1");
      const day_2_slots = document.getElementById("slot-day-2");
      const day_3_slots = document.getElementById("slot-day-3");
      const current_slot = document.getElementById("current_slot");
      const slot1Element = document.getElementById("slot1");
      const slot2Element = document.getElementById("slot2");
      const slot3Element = document.getElementById("slot3");
      const slot4Element = document.getElementById("slot4");
      const slot5Element = document.getElementById("slot5");
      const slot6Element = document.getElementById("slot6");
      const slot7Element = document.getElementById("slot7");
      const slot8Element = document.getElementById("slot8");
      const slot9Element = document.getElementById("slot9");
      const slot10Element = document.getElementById("slot10");
      const slot11Element = document.getElementById("slot11");
      const slot12Element = document.getElementById("slot12");
      const slot13Element = document.getElementById("slot13");
      const slot14Element = document.getElementById("slot14");
      const slot15Element = document.getElementById("slot15");
      const slot16Element = document.getElementById("slot16");
      const slot17Element = document.getElementById("slot17");
      const slot18Element = document.getElementById("slot18");
      const slot19Element = document.getElementById("slot19");
      const slot20Element = document.getElementById("slot20");
      const slot21Element = document.getElementById("slot21");
      const slot22Element = document.getElementById("slot22");
      const slot23Element = document.getElementById("slot23");
      const slot24Element = document.getElementById("slot24");
      let userDetails = {}
      const currentDateTime = new Date();
      const year = currentDateTime.getFullYear();
      const date = currentDateTime.getDate();
      let month = currentDateTime.getMonth() + 1;
      month < 10 ? (month = `0${month}`) : null;
      let date_1 = `${year}/${month}/${date}`;
      let date_2 = `${year}/${month}/${date + 1}`;
      let date_3 = `${year}/${month}/${date + 2}`;
      document.getElementById("current_slot").textContent = date_1;
      document.getElementById("current_slot2").textContent = date_2;
      document.getElementById("current_slot3").textContent = date_3;
      let currentSelectSlot = false;

      let lawyerdata = JSON.parse(localStorage.getItem('Details'))
      const dummySlots = [
        {
          slot: "slot12",
          slotNumber: 12,
          date: "2023/06/18",
        },
        {
          slot: "slot20",
          slotNumber: 20,
          date: "2023/06/19",
        },
        {
          slot: "slot23",
          slotNumber: 23,
          date: "2023/06/19",
        },
        {
          slot: "slot23",
          slotNumber: 23,
          date: "2023/06/20",
        },
      ];

      function selectSlot(data) {
        const slotNumber = data.getAttribute("data-slot");
        const date =
          slotNumber <= 8 ? date_1 : slotNumber <= 16 ? date_2 : date_3;
        currentSelectSlot = {
          slot: data.id,
          date,
          slotNumber,
        };
      }

      function confirm_appointment(){
        if (!currentSelectSlot) {
          return;
        }

        const post_obj = {
          userEmail: userDetails.userEmail,
          lawyerEmail: "johndoe@example.com",
          slot: currentSelectSlot.slot,
          slotNumber: currentSelectSlot.slotNumber,
          date: currentSelectSlot.date,
          meeting_type: userDetails.appointmentType 
        }

        console.log(post_obj)
        fetch("http://localhost:9090/appointment/", {
          method: "POST",
          body: JSON.stringify(post_obj),
          headers: {"content-type": "application/json"}
        })
        .then(req => checkExpired())

        console.log(post_obj);

        dummySlots.push(currentSelectSlot);
        // console.log(currentSelectSlot);
        // checkExpired();
      }

      // Check if a slot is expired (current time is past the slot time)
      function checkExpired() {
        const slot1Time = new Date(`${year}-${month}-${date}T09:00:00`);
        const slot2Time = new Date(`${year}-${month}-${date}T10:00:00`);
        const slot3Time = new Date(`${year}-${month}-${date}T11:00:00`);
        const slot4Time = new Date(`${year}-${month}-${date}T14:00:00`);
        const slot5Time = new Date(`${year}-${month}-${date}T15:00:00`);
        const slot6Time = new Date(`${year}-${month}-${date}T17:00:00`);
        const slot7Time = new Date(`${year}-${month}-${date}T18:00:00`);
        const slot8Time = new Date(`${year}-${month}-${date}T19:00:00`);

        fetch(`http://localhost:9090/appointment/lawyerEmail?email=${lawyerdata.email}`)
        .then(req => req.json())
        .then(res => {
            console.log(res)
          res.forEach(({ date, slot, slotNumber }) => {
          if (
            
            (date == date_1 && slotNumber <= 8 && slotNumber > 0) ||
            (date == date_2 && slotNumber <= 16 && slotNumber > 8) ||
            (date == date_3 && slotNumber <= 24 && slotNumber > 16)
          ) {
            let thisSlot = document.getElementById(slot);
            thisSlot.classList.add("expired");
            thisSlot.removeAttribute("onclick");
          }
        });
        })

      

        // dummySlots.forEach(({ date, slot, slotNumber }) => {
        //   if (
        //     (date == date_1 && slotNumber <= 8 && slotNumber > 0) ||
        //     (date == date_2 && slotNumber <= 16 && slotNumber > 8) ||
        //     (date == date_3 && slotNumber <= 24 && slotNumber > 16)
        //   ) {
        //     let thisSlot = document.getElementById(slot);
        //     thisSlot.classList.add("expired");
        //     thisSlot.removeAttribute("onclick");
        //   }
        // });

        if (currentDateTime > slot1Time) {
          slot1Element.classList.add("expired");
          slot1Element.removeAttribute("onclick");
        }

        if (currentDateTime > slot2Time) {
          slot2Element.classList.add("expired");
          slot2Element.removeAttribute("onclick");
        }

        if (currentDateTime > slot3Time) {
          slot3Element.classList.add("expired");
          slot3Element.removeAttribute("onclick");
        }

        if (currentDateTime > slot4Time) {
          slot4Element.classList.add("expired");
          slot4Element.removeAttribute("onclick");
        }

        if (currentDateTime > slot5Time) {
          slot5Element.classList.add("expired");
          slot5Element.removeAttribute("onclick");
        }

        if (currentDateTime > slot6Time) {
          slot6Element.classList.add("expired");
          slot6Element.removeAttribute("onclick");
        }
        if (currentDateTime > slot7Time) {
          slot7Element.classList.add("expired");
          slot7Element.removeAttribute("onclick");
        }
        if (currentDateTime > slot8Time) {
          slot8Element.classList.add("expired");
          slot8Element.removeAttribute("onclick");
        }
      }

      checkExpired();

      function openSlots() {
        document.getElementById("slot_popup").style.display = "flex";
      }
      function closeSlots() {
        document.getElementById("slot_popup").style.display = "none";
      }
      function openForm() {
        document.getElementById("form_popup").style.display = "flex";
      }
      function closeForm() {
        document.getElementById("form_popup").style.display = "none";
      }

      confirm_bookSlot.addEventListener("submit", (event) => {
        event.preventDefault();
        userDetails.userName = event.target.user_name.value
        userDetails.userEmail = event.target.user_email.value
        userDetails.appointmentType = event.target.appointment_type.value
        userDetails.userPhone = event.target.user_phone.value
        closeForm();
        openSlots(userDetails);
        // console.log(userDetails);
      });
</script>
</html>